<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFC107"
    android:layout_height="match_parent"
    tools:context=".signIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
       />
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor consectetur      adpisicing elit,sed do tempor incididunt ut labore et"
        android:layout_below="@+id/wellcom"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/card2_bg"
        app:cardElevation="40dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                app:cardElevation="40dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="username"
            android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="40dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="password"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password?"
                android:layout_gravity="end"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="#171616"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="sign in"
                android:background="@drawable/bt_bg"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:src="@drawable/img_3"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Continue with Google     --->"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="40dp"
                android:layout_marginHorizontal="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="15dp"
                        android:src="@drawable/img_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Continue with Facebook     --->"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>





</LinearLayout>